<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldWindow</class>
 <widget class="QMainWindow" name="WorldWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorldWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="OpenGLView" name="ViewPort">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>681</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLView</class>
   <extends>QOpenGLWidget</extends>
   <header>WorldBuilder/OpenGL/OpenGLView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
